.login-form {
    max-width: 300px;
  }
.login-form-forgot {
    float: right;
  }
.ant-col-rtl .login-form-forgot {
    float: left;
  }
.login-form-button {
    width: 100%;
  }

  .header-layout-background {
    background: #fff;
  }
 .layout-style {
   height: 100%;
   text-align: center;
 } 